<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa das Fraldas</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="topbar">
 
    </div>
    <div id="unico-1">
        <div class="linha-top">
            <p>
                Casa das Fraldas e Variedades
            </p>
        </div>
        <div class="linha-bottom">
            <span>
                <ion-icon name="home" class="home"></ion-icon>
                Feminino
            </span>
            <span>
                Masculino
            </span>
            <span>
                kids
            </span>
        </div>
    </div>
    <div class="container">
        <div class="slider">
            <img src="./Assets/Moda Feminina.jpg" alt="Imagem 1">
            <img src="./Assets/Moda Masculina.jpg" alt="Imagem 2">
            <img src="./Assets/Moda Infantil.jpg" alt="Imagem 3">
        </div>
    </div>





    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./index.js"> </script>
</body>
</html>